#server
server.port=8083

# Database configuration 
spring.redis.host=localhost
spring.redis.port=6379

# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=ms-learning-student-created

# Common Kafka Properties
auto.create.topics.enable=true
